# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 10:57:08  October 12, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pedagio_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY pedagio
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:57:08  OCTOBER 12, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE pedagio.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE compara.vhd
set_global_assignment -name VHDL_FILE multiplicacao.vhd
set_global_assignment -name VHDL_FILE subrator.vhd
set_global_assignment -name VHDL_FILE comparador_pagamento.vhd
set_global_assignment -name RTLV_GROUP_COMB_LOGIC_IN_CLOUD OFF
set_global_assignment -name VHDL_FILE contador.vhd
set_global_assignment -name VHDL_FILE FFD.vhd
set_global_assignment -name VHDL_FILE FFD_Troco.vhd
set_global_assignment -name VHDL_FILE FFD_multiplicador.vhd
set_global_assignment -name VHDL_FILE FFD_botao.vhd
set_global_assignment -name VHDL_FILE pedagio_tb.vhd
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH pedagio_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME pedagio_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id pedagio_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME pedagio_tb -section_id pedagio_tb
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1200 ns" -section_id pedagio_tb
set_global_assignment -name VHDL_FILE controle.vhd
set_global_assignment -name VHDL_FILE caminho_de_dados.vhd
set_global_assignment -name VHDL_FILE define_multiplicador.vhd
set_global_assignment -name VHDL_FILE FFD_pagou.vhd
set_global_assignment -name VHDL_FILE divisao.vhd
set_global_assignment -name EDA_TEST_BENCH_FILE pedagio_tb.vhd -section_id pedagio_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top